<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Varela+Round&display=swap" rel="stylesheet">

  </head>
  <style>
    .text-limit-1 {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1; /* number of lines to show */
                line-clamp: 1; 
        -webkit-box-orient: vertical;
    }
    .text-limit-2 {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2; /* number of lines to show */
                line-clamp: 2; 
        -webkit-box-orient: vertical;
    }
    .text-limit-3 {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3; /* number of lines to show */
                line-clamp: 3; 
        -webkit-box-orient: vertical;
    }
    .font{
      font-family: "Varela Round", serif;
    }
  </style>
  <body>
    <div class="container pt-5 px-5 font">
      <div class="d-flex">
        <button class="btn bg-primary text-light" id="getData" type="button">Get Data</button>
        <button class="btn bg-secondary mx-2 text-light  d-none" type="button" id="list">
          <i class="bi bi-list-task"></i>
        </button>
        <button class="btn bg-secondary mx-2 text-light" type="button" id="card">
          <i class="bi bi-border-all"></i>
        </button>
      </div>
      <!-- list -->
       <div class="pt-4 " id="listContainer">
            <table class="table rounded-3 overflow-hidden table-bordered">
                <thead>
                    <tr class="table-dark">
                        <th>Product</th>
                        <th class="col-5">Descrition</th>
                        <th >SKU</th>
                        <th>Price</th>
                        <th>Rate
                    </tr>
                </thead>
                <tbody id="listItem">
                    <tr>
                      <td colspan="6"> 
                        <p>Click Button Get Data...</p>
                      </td>
                    </tr>
                </tbody>
            </table>
       </div>
      <!-- card -->
      <div class="pt-4 d-none" id="listCard">
        <div class="row m-0" id="cardItem">
            <p>Click Button Get Data...</p>
        </div>
      </div>
    </div>
  </body>
  <script src="scripts/script.js"></script>
  <script src="scripts/fetchdata.js"></script>
</html>
